<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sean Tymon - Full Stack Developer based in Manchester, UK</title>
    <meta name="description" content="Full Stack Developer based in Manchester, UK">
    <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
    <link href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" rel="stylesheet">
    <style>
    html {
        min-height: 100%;
        overflow-y: scroll;
        box-sizing: border-box;
    }
    *, *:before, *:after { box-sizing: inherit; }
    body {
        font-family: 'Covered By Your Grace', cursive;
        background: #222;
        color: #fff;
    }
    a {
        color: #fff;
        text-decoration: none;
        -webkit-transition: color .2s;
        transition: color .2s;
    }
    a:visited { color: #fff; }
    a:hover {
        color: #ca3535;
        -webkit-transition: color .2s;
        transition: color .2s;
    }
    .container {
        margin: 0 auto;
        text-align: center;
        padding: 24px;
    }

    .logo {
        margin-bottom: 60px;
        max-width: 100%;
    }

    .main {
        font-size: 72px;
        font-weight: 400;
        margin: 0;
        letter-spacing: 4px;
    }

    .subline {
        font-size: 24px;
        color: #999;
    }

    .subline--large {
        font-size: 36px;
        margin: 0;
    }

    .links {
        margin-top: 48px;
    }

    .links a {
        display: inline-block;
        margin-bottom: 24px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="main">Sean</h1>
        <img class="logo" src="assets/img/tymon-logo.min.svg" alt="sean tymon">
        <p class="subline subline--large">Full Stack Developer</p>
        <p class="subline">based in Manchester, UK</p>
        <div class="links">
            <a href="https://github.com/tymondesigns" title="Github">
                <i class="fa fa-github fa-3x fa-fw" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/tymondesigns" title="Twitter">
                <i class="fa fa-twitter fa-3x fa-fw" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/in/tymondesigns" title="Linked in">
                <i class="fa fa-linkedin fa-3x fa-fw" aria-hidden="true"></i>
            </a>
            <a href="mailto:tymon148@gmail.com" title="Email">
                <i class="fa fa-envelope fa-3x fa-fw" aria-hidden="true"></i>
            </a>
        </div>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72197163-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
